# APP
APP_PORT = 8000
APP_HOST = 127.0.0.1

# DB
DB_NAME = *********
DB_USER = *********
DB_PASSWORD = *********
DB_PORT = *********
DB_DRIVER = *********
DB_HOST = *********

#FRONTEND URL
FRONTEND_URL = *********
# Env
NODE_ENV = development

# JWT
JWT_SECRET = *********
JWT_TOKEN_EXPIRATION = *********

# user
FIRST_NAME = *********
LAST_NAME = *********
SUPER_ADMIN_PASSWORD = *********
EMAIL = *********


# cloudinary
CLOUDINARY_CLOUD_NAME=*****
CLOUDINARY_API_KEY==*****
CLOUDINARY_API_SECRET==*****